<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
@charset "utf-8";
/* CSS Document */
body
{
	background-color: black;
}
P
{
	color: white;
	text-align: center;
	font-size: 26px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightpink;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
	font-size: 26px;
  text-decoration: none;
}
li a:hover {
  background-color: red;
}
.active {
  background-color:lightcoral;
}

source
{
	align-content: center;
}
video 
{
  width: 50%;
  height:auto;
	margin-right: 50%;
	margin-left: 25%;
	 border-style: ridge;
  border-color: white;
  border-radius: 20px;
}


.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}

img
{
	 border-style: ridge;
  border-color: white;
  border-radius: 20px;

}
.center
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>

<title>Apex</title>
	<link rel="stylesheet" href="Styles/SubStyle.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a class="active" href="Apex.html">Apex Legends</a></li>
		<li><a href="COD Black Ops 4.html">Call Of Duty: Black Ops 4</a></li>
		<li><a href="Fortnite.html">Fortnite</a></li>
		<li><a href="Rainbow Six Siege.html">Rainbow Six Siege</a></li>
	</ul>
	<img class="center" src="apex-logo.png" alt="Apex logo">
	<p>This is a stratigic battle royale and if you’re going to survive the Apex Games, you have to think fast. Master your Legend’s abilities, make strategic calls, and use your team’s strengths to your advantage in a vicious 60-player matche. This is the next evolution of battle royale with Respawn Beacons you can use to resurrect your teammates, Smart Comms to help you communicate, Intelligent Inventory so you can grab only what you need, and an all-new way to drop into the action with Jumpmaster deployment.</p>
<video class="center" controls="controls" muted="muted" autoplay="autoplay" loop="loop" >
      <source src="Black_ops_best_plays_hd.mp4"  type="video/mp4" >
</video>
	<p>The squads then must scavenge for weapons and other resources to fight other squads, during which the play area gradually constricts in size until one squad remains, thus ending the match. The game also features care packages and the ability to revive your teammates within a certain amount of time. Communication with team members can be done through voice chat or through a ping system, allowing teammates to mark supplies, locations, and enemies with ease.</p>
	<img class="center" src="ApexMap.jpg" alt="Apex Map">
</body>
</html>
