<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
	<link rel="stylesheet" href="Styles/Style.css">
	<script src="Styles/Script.js"></script>
</head>

<body>
<style>
@charset "utf-8";
/* CSS Document */
body
{
	background-color: black;
}
p
{
	color: red;
	text-align: center;
	font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	font-size: 35px;
}
header
{
	color: red;
	text-align: center;
	font-size: 60px;
	font-weight: bold;
}
h2
{
	color: white;
	text-align: center;
	font-size: 46px;
	font-weight: bold;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightpink;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
	font-size: 26px;
  text-decoration: none;
}
li a:hover {
  background-color: red;
}
.activee {
  background-color:lightcoral;
}





* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

</style>
	<ul>
		<li><a class="activee" href="index.html">Home</a></li>
		<li><a href="Apex.html">Apex Legends</a></li>
		<li><a href="COD Black Ops 4.html">Call Of Duty: Black Ops 4</a></li>
		<li><a href="Fortnite.html">Fortnite</a></li>
		<li><a href="Rainbow Six Siege.html">Rainbow Six Siege</a></li>
	</ul>
	
	<header>World Gaming Optics</header>
<h2>Game Genre: Battle Royale &amp; Shooters</h2>
	
	
	
	<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="Resource/Apex.jpg" alt="Apex" style="width:100%">
    <div class="text">Apex Legends</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="Resource/BO4.jpg" alt="BO4" style="width:100%">
    <div class="text"> COD: Black Ops 4 </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="Resource/Fortnite.png" alt="Fortnite" style="width:100%">
    <div class="text">Fortnite</div>
  </div>
		<div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="Resource/R6S.jpg" alt="Rainbow Six" style="width:100%">
    <div class="text">Rainbow Six Siege</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
	<span class="dot" onclick="currentSlide(1)"></span>
	<span class="dot" onclick="currentSlide(2)"></span> 
	<span class="dot" onclick="currentSlide(3)"></span> 
	<span class="dot" onclick="currentSlide(4)"></span>
</div>
	
	
	<p>In the world of gaming there are pros and cons, But the most important thing you should always remeber is to "Have Fun" And "Enjoy the Game". </p>
	
	
	
</body>
</html>
